Reader_Simulation_WPF/MainWindow.xaml

<Window x:Class="Reader_Simulation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:local="clr-namespace:Reader_Simulation_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel Grid.Column="5" >
                <Label Content="Server API URL:"></Label>
                <TextBox Text="http://192.168.1.117:8083/api/Inventory" Width="298" Height="31" Name="IPHost"></TextBox>
                <Button Content="發送" Name="BtnSend" Click="BtnSend_Click" Width="48"></Button>
                <Button Content="停止" Name="BtnStop" Click="BtnStop_Click" Width="48" ></Button>
                <Button Content="清除" Name="BtnClear" Click="BtnClear_Click" Width="48"></Button>
                <Label Content="0" Name="lbl2" Foreground="Blue" FontSize="18" FontWeight="Bold" TabIndex="13"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="單次發送標籤:"></Label>
                <syncfusion:UpDown Name="SendTag" Width="100" Height="23" NumberDecimalDigits="0" ValueChanged="SendTag_ValueChanged" Value="5"/>
                <Label Content="發送次數:"></Label>
                <syncfusion:UpDown Name="SendCnt" Width="100" Height="23" NumberDecimalDigits="0" ValueChanged="SendCnt_ValueChanged" Value="1"/>
                <Label Content="發送間隔(毫秒):"></Label>
                <syncfusion:UpDown Name="SendMiliSec" Width="100" Height="23" NumberDecimalDigits="0" Value="50"/>
                <Label Content="lbl1" Name="lbl1" Foreground="Blue" FontSize="18" FontWeight="Bold" TabIndex="13"></Label>
            </DockPanel>
            <StackPanel>
                <ListBox Width="800" Height="263" Name="listBox1" KeyDown="listBox1_KeyDown" DataContext="listBox1"></ListBox>
                <ListBox Width="800" Height="263" Name="listBox2" KeyDown="listBox2_KeyDown" DataContext="listBox2"></ListBox>
            </StackPanel>
            <Grid>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Name" Width="50" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
